HASURA_API=http://localhost:8082
HASURA_GRAPHQL_ADMIN_SECRET=admin12345
NODE_ENV=development
API_HOST=http://localhost:3001
PORTAL_URL=http://app.localhost:4000
PG_CONNECTION=postgres://postgres:postgres@localhost:5432/app

DOMAINS=localhost,acme.domain

ACCESS_TOKEN_SECRET=c9c4ad92-dc28-4928-99f8-689c391bd288
REFRESH_TOKEN_SECRET=86f61678-64f9-4203-b97e-8ea0dfb848f2
# in seconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

# should be 32 char long
SC_ENCRYPTION_KEY=RRU5e8E6TKjiMoxRMefg!^RtTg4Brns^

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@my-email.com

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=